[dataBase]
db_connection_type=QODBC
db_port=3306
db_databaseName=robotsystem
db_username=root2
db_password=hcx123456
db_host=127.0.0.1
[unity]
#手腕运动部位 0左手 默认   1右手   这个后期是需要删除的，重数据库里面读取  游戏1
wristArea=0
#默认游戏时间30min，游戏游玩时间
gameTime=30
#默认开始界面倒计时时间，15s
gameStart=15
#评估时间 15s   游戏1
evaTime=15
#语音播报时间 10s  游戏1
speechTime=10
#主动做完衔接被动休息时间,60s  游戏1
restTime=60
#传动比  10/64 保留了四位有效数字
#tranRatio1=0.1563
#tranRatio2=-0.1563
#tranRatio3=-0.1563
#分辨率
precision=1024
#采样频率
freqTime=0.1
#设备型号  1是新设备 0是旧设备 默认新设备
#新设备参数
equipType=1
#initvalue1=15972
#initvalue2=14750
#initvalue3=15250
##最新机器设备参数
initvalue1=8192
initvalue2=8192
initvalue3=8192
tranRatio1=-0.28
tranRatio2=-0.28
tranRatio3=-0.28
#y_rotation  伸展/屈曲  游戏开发得时候配置文件都是不带负号得，这边怎么处理
xLeft=-70
xRight=80
#x_rotation   桡侧偏/尺侧偏
yUp=20
yDown=-30
#z_rotation  外旋（旋后）/内旋（旋前）
zLeft=-80
zRight=80
#健侧四指
HealtyTetra=0
#健侧拇指
HealtyThumb=0
#四指捏力（患侧）
AffectedTetra=0
#拇指捏力（患侧）
AffectedThumb=0
#旧设备参数
#equipType=0
#initvalue1=47068
#initvalue2=75101
#initvalue3=12933
[udp]
unityIP=127.0.0.1
unityPort=9999
QTIP=127.0.0.1
QTPort=9999
[Qt]
#显示患者资料卡区域的列数
cards_col_num=5 
#显示患者资料卡区域的垂直、水平间隔
vertical_spacing=30
horizontal_spacing=30
#患者资料卡的放缩比率
scaleRatio = 1
#游戏训练界面和评估界面中英文切换  0中文 1英文
language=0